<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Design</title>
</head>
<style>
    body
    {
       /* background-color: #8ca08f; */
       background: #C9D6FF;  /* fallback for old browsers */
/* background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);  Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffd9d9, #c5d2ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
     img{
       width: 150px; 
       height: 150px;
       margin-top: 10px; 
       margin-left: 100px;
       border-radius: 50%;
    }
    .main{
        position: relative;
        width: 100%;
        overflow: hidden;
        height: 90vh;
    }
    /* table{
        border: 1px solid black;
        width: 70%;
        border-collapse: collapse;
        margin: 40px;
    } */
    .details
    {
        box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
        background-color: rgba(255, 255, 255, 0.482);
        border-radius: 30px;
        text-align: center;
    }
    .name{
        padding-top:7px;
        font-size: 30px;
        font-style: oblique;
    }
    .information{
        padding: 7px;
        font-weight:bolder;
        font-size: 20px;
    }
    .specific{
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: auto;
        width:98%;
        font-size: 20px;
        background: #22c1c3;  /* fallback for old browsers */
        /* background: -webkit-linear-gradient(to right, #d1b069, #22c1c3);  Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #ffdf9b, #adfeff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
        border-radius: 10px;
    }
    .checked{
        color: rgb(224, 12, 12);
    }
    .rated{
        color:#22c1c3
    }
    .box{
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: white;
    justify-content: space-around;
    border-radius: 3px;
    height: 60px;
    width: 100%;
    position: absolute;
    bottom: -3px;
    left: 0px;
    margin:1px;
    position:fixed
}
    .settings
    {
        display:inline;
        width:40px;
        border-radius: 30% ;
    }
    .set{
        padding-top:20px;
        padding-left: 12px;
        font-size: 25px;
    }
    .overall
    {
        display:flex;
    }
    .editdiv{
        text-align: center;
        padding-top: 50px;
    }
    .edit
    {
        text-align: center;
        border-radius: 10px;
        font-size: 19px;
        background-color:#e6c798
    }
    .specific img{
        width:60px;
    }
    h4{
        margin-top: 8px;
    }
    ul{
        font-size: 20px;
    }
    .box>a{
        box-shadow: 6px 5px 5px;
        margin: 0 5px;
        width: 99%;
        height: 99%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10%;
    }
</style>
<body>
    <div class="main">
        <div class="image">
            <img src="./img2.jpg" alt="">
        </div>
        <div class="details">
             <div class = "name">
               <b>Tesla</b>
             </div>
             <div class="information">
                  <div class="aadhar">
                      Aadhar No : 2234 5454 6723
                  </div>
                  <div class="number">
                     contact : 9483998348
                  </div>
                  <div class="aadhar">
                      Mumbai
                    </div>
                </div>
        </div>
      <div class="rank">
        <i><h2>Rankings:</h2></i>
        <div class="specific">
            <div>
                <h3>Electricity</h3>
            <!-- <div><i class="fa-sharp fa-solid fa-ranking-star"></i></div> -->
                <h4>Rating:
                    <br>
                    <i class='fas fa-lightbulb checked'></i>
                    <i class='fas fa-lightbulb checked'></i>
                    <i class='fas fa-lightbulb'></i>
                    <i class='fas fa-lightbulb'></i>
                    <i class='fas fa-lightbulb'></i>
                </h4>
        </div>
            <div>
                <h3>Water</h3>
                <h4>Rating:
                    <br>
                    <i class='fas fa-droplet rated'></i>
                    <i class='fas fa-droplet rated'></i>
                    <i class='fas fa-droplet rated'></i>
                    <i class='fas fa-droplet'></i>
                    <i class='fas fa-droplet'></i>
                </h4>
            </div>
        </div>
    </div>
    <!-- <div class="overall">
        <p>
           <button class="settings"> <i class="fa fa-gear" style="font-size:28px"></i> </button>
             <div class="set"> Settings</div>
        </p> 
    </div> -->
    <div class="editdiv">
       <button class="edit">Edit profile</button>
    </div>
        <!-- <ul>Feedback &Information
          <li>Terms,Polices and License</li>
           <li>Browse FAQs</li>
       
        </ul> -->
        <footer class="box">
            <a href="../index.html"> <i class="fa-solid fa-house"></i></a>
            <a href="../hackathonUI/electricindex.html"><i class="fa-solid fa-lightbulb"></i></a>
          <a href="../hackathonUI2/index.html"><i class="fa-sharp fa-solid fa-droplet"></i></a>
             <a href="./index.html"><i class="fa-solid fa-user"></i></a>
     
        </footer>
    </section>
   </div>
</body>
</html>